# C-_Project

./: .gitignore  AppShell.xaml  AppShell.xaml.cs  MauiApp1.csproj  MauiApp1.sln  MauiProgram.cs  linker.xml  英文單字書app.docx  英文單字書app.pptx
Helpers/: TapHandlers.cs
Models/: MistakeEntry.cs  Vocabulary.cs
Properties/: launchSettings.json
Resources/DB/: DatabaseService.cs
Services/: AppSettings.cs
Views/: IndexPage.xaml  IndexPage.xaml.cs  Login.xaml  Login.xaml.cs  MistakeReviewPage.xaml  MistakeReviewPage.xaml.cs  QuizPage.xaml  QuizPage.xaml.cs  QuizSelectionPage.xaml  QuizSelectionPage.xaml.cs  Settings.xaml  Settings.xaml.cs  VocabularyPage.xaml  VocabularyPage.xaml.cs
